Progress: resolved 0, reused 1, downloaded 0, added 0
Progress: resolved 51, reused 51, downloaded 0, added 0
Progress: resolved 52, reused 52, downloaded 0, added 0
Progress: resolved 53, reused 52, downloaded 0, added 0
 WARN  deprecated stable@0.1.8: Modern JS already guarantees Array#sort() is a stable sort, so this library is deprecated. See the compatibility table on MDN: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/sort#browser_compatibility
Packages: +2 -2
++--
Progress: resolved 617, reused 595, downloaded 0, added 2, done

dependencies:
+ @chakra-ui/styled-system 2.8.0
+ react-is 16.13.1 (18.2.0 is available)

 WARN  Issues with peer dependencies found
.
├─┬ @typescript-eslint/eslint-plugin 5.57.1
│ └── ✕ missing peer @typescript-eslint/parser@^5.0.0
├─┬ eslint-plugin-import 2.27.5
│ ├── ✕ missing peer @typescript-eslint/parser@"*"
│ └─┬ eslint-module-utils 2.7.4
│   └── ✕ missing peer @typescript-eslint/parser@"*"
├─┬ slick-carousel 1.8.1
│ └── ✕ missing peer jquery@>=1.8.0
└─┬ @tanstack/react-query-devtools 4.29.3
  └── ✕ unmet peer @tanstack/react-query@4.29.3: found 4.28.0
Peer dependencies that should be installed:
  @typescript-eslint/parser@">=5.0.0 <6.0.0"
  jquery@>=1.8.0

Done in 4.7s
